{
  "name": "dapp-request",
  "version": "0.1.0",
  "description": "Examples Single Page Apps using Dojo App Framework",
  "private": true,
  "main": "src/app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt server",
    "build": "grunt build",
    "cordova": "grunt cordova"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/csantanapr/dapp-examples.git"
  },
  "keywords": [
    "JavaScript",
    "Dojo",
    "Dojox",
    "Toolkit",
    "Boilerplate",
    "MVC",
    "JS"
  ],
  "author": "Carlos Santana",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/dojo/dojo/blob/master/LICENSE#L13"
    },
    {
      "type": "AFLv2.1",
      "url": "https://github.com/dojo/dojo/blob/master/LICENSE#L43"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "uglify-js": "~1.x",
    "http-server": "~0.5.5",
    "cordova": "~3.0.6"
  },
  "volo": {
    "baseUrl": "components",
    "dependencies": {
      "dojo": "github:dojo/dojo/1.9.1",
      "dojox": "github:dojo/dojox/1.9.1",
      "dijit": "github:dojo/dijit/1.9.1",
      "util": "github:dojo/util/1.9.1",
      "dojox_application": "github:dmachi/dojox_application/master"
    }
  }
}